<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - Admin Dashboard</title>
    <link href="dist/output.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans">
    <!-- Top Navigation -->
    <nav class="bg-white shadow-md px-4 py-3 flex items-center justify-between fixed top-0 w-full z-10">
        <div class="flex items-center">
            <button id="sidebar-toggle" class="text-gray-600 focus:outline-none lg:hidden mr-2">
                <i class="fas fa-bars text-xl"></i>
            </button>
            <h1 class="text-xl font-bold text-primary-600">Admin</h1>
        </div>
        <div class="flex items-center space-x-4">
            <div class="relative">
                <button id="notifications-menu" class="text-gray-600 focus:outline-none">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
                </button>
                <!-- Notification Panel -->
                <div id="notifications-panel" class="hidden absolute right-0 mt-2 bg-white rounded-md shadow-lg overflow-hidden z-20 w-80">
                    <div class="py-2 px-4 bg-primary-600 text-white font-semibold">Notifications</div>
                    <div class="max-h-64 overflow-y-auto">
                        <a href="#" class="block px-4 py-3 hover:bg-gray-100 border-b">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-primary-100 rounded-full p-1">
                                    <i class="fas fa-user-plus text-primary-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">New user registered</p>
                                    <p class="text-xs text-gray-500">10 minutes ago</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="block px-4 py-3 hover:bg-gray-100 border-b">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-green-100 rounded-full p-1">
                                    <i class="fas fa-shopping-cart text-green-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">New order received</p>
                                    <p class="text-xs text-gray-500">1 hour ago</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="block px-4 py-3 hover:bg-gray-100">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 bg-red-100 rounded-full p-1">
                                    <i class="fas fa-exclamation-triangle text-red-600"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">Server error alert</p>
                                    <p class="text-xs text-gray-500">2 hours ago</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <a href="#" class="block py-2 text-sm font-medium text-center text-primary-600 bg-gray-50 hover:bg-gray-100">
                        View all notifications
                    </a>
                </div>
            </div>
            <div class="relative">
                <button class="flex items-center space-x-2 focus:outline-none">
                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=0D8ABC&color=fff" alt="User avatar" class="h-8 w-8 rounded-full">
                    <span class="hidden md:inline-block text-sm font-medium text-gray-700">John Doe</span>
                    <i class="fas fa-chevron-down text-xs text-gray-500"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside id="sidebar" class="bg-gray-900 text-white w-64 fixed top-0 h-full pt-16 z-0 transition-all duration-300 transform lg:translate-x-0 -translate-x-full lg:block hidden">
        <div class="p-4">
            <ul>
                <li class="mb-1">
                    <a href="index.html" class="flex items-center px-4 py-3 rounded-md hover:bg-gray-800 text-gray-300 hover:text-white">
                        <i class="fas fa-tachometer-alt w-5"></i>
                        <span class="ml-2">Dashboard</span>
                    </a>
                </li>
                <li class="mb-1">
                    <a href="users.html" class="flex items-center px-4 py-3 rounded-md bg-primary-700 text-white">
                        <i class="fas fa-users w-5"></i>
                        <span class="ml-2">Users</span>
                    </a>
                </li>
                <li class="mb-1">
                    <a href="#" class="flex items-center px-4 py-3 rounded-md hover:bg-gray-800 text-gray-300 hover:text-white">
                        <i class="fas fa-shopping-cart w-5"></i>
                        <span class="ml-2">Products</span>
                    </a>
                </li>
                <li class="mb-1">
                    <a href="#" class="flex items-center px-4 py-3 rounded-md hover:bg-gray-800 text-gray-300 hover:text-white">
                        <i class="fas fa-chart-bar w-5"></i>
                        <span class="ml-2">Analytics</span>
                    </a>
                </li>
                <li class="mb-1">
                    <a href="#" class="flex items-center px-4 py-3 rounded-md hover:bg-gray-800 text-gray-300 hover:text-white">
                        <i class="fas fa-cog w-5"></i>
                        <span class="ml-2">Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-10 pt-6 border-t border-gray-700">
                <a href="#" class="flex items-center px-4 py-3 rounded-md hover:bg-gray-800 text-gray-300 hover:text-white">
                    <i class="fas fa-question-circle w-5"></i>
                    <span class="ml-2">Help & Support</span>
                </a>
                <a href="#" class="flex items-center px-4 py-3 rounded-md hover:bg-gray-800 text-gray-300 hover:text-white">
                    <i class="fas fa-sign-out-alt w-5"></i>
                    <span class="ml-2">Logout</span>
                </a>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main id="content" class="pt-16 pb-8 px-4 md:px-6 lg:ml-64 transition-all duration-300">
        <div class="max-w-7xl mx-auto">
            <!-- Page Header -->
            <div class="mt-6 mb-8 flex justify-between items-center">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">User Management</h2>
                    <p class="text-gray-600">Manage your user accounts and permissions</p>
                </div>
                <button class="btn-primary">
                    <i class="fas fa-plus mr-2"></i>Add New User
                </button>
            </div>

            <!-- Search and Filter -->
            <div class="card p-6 mb-6">
                <div class="flex flex-col md:flex-row gap-4">
                    <div class="flex-1">
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search Users</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                            <input type="text" id="search" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-primary-500 focus:border-primary-500" placeholder="Search by name, email, or role">
                        </div>
                    </div>
                    <div class="w-full md:w-48">
                        <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Filter by Role</label>
                        <select id="role" class="block w-full py-2 px-3 border border-gray-300 rounded-md leading-5 bg-white focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="editor">Editor</option>
                            <option value="user">User</option>
                        </select>
                    </div>
                    <div class="w-full md:w-48">
                        <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Filter by Status</label>
                        <select id="status" class="block w-full py-2 px-3 border border-gray-300 rounded-md leading-5 bg-white focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="suspended">Suspended</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card mb-6 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Emily+Wilson&background=6366F1&color=fff" alt="User avatar">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Emily Wilson</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">emily.wilson@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">Admin</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Jun 1, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary-600 hover:text-primary-900 mr-2" title="Edit user"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900 mr-2" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900" title="Delete user"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Michael+Johnson&background=10B981&color=fff" alt="User avatar">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Michael Johnson</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">michael.johnson@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Editor</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    May 15, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary-600 hover:text-primary-900 mr-2" title="Edit user"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900 mr-2" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900" title="Delete user"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Sarah+Davis&background=F59E0B&color=fff" alt="User avatar">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Sarah Davis</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">sarah.davis@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-indigo-100 text-indigo-800 rounded-full">User</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Inactive</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Apr 22, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary-600 hover:text-primary-900 mr-2" title="Edit user"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900 mr-2" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900" title="Delete user"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Robert+Williams&background=EF4444&color=fff" alt="User avatar">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Robert Williams</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">robert.williams@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-indigo-100 text-indigo-800 rounded-full">User</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Suspended</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Mar 10, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary-600 hover:text-primary-900 mr-2" title="Edit user"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900 mr-2" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900" title="Delete user"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://ui-avatars.com/api/?name=Lisa+Brown&background=8B5CF6&color=fff" alt="User avatar">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Lisa Brown</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">lisa.brown@example.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Editor</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    Feb 15, 2023
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary-600 hover:text-primary-900 mr-2" title="Edit user"><i class="fas fa-edit"></i></button>
                                    <button class="text-gray-600 hover:text-gray-900 mr-2" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-900" title="Delete user"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between mt-4">
                <div class="flex-1 flex justify-between sm:hidden">
                    <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Previous
                    </button>
                    <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Next
                    </button>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24</span> results
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Previous</span>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary-50 text-sm font-medium text-primary-600 hover:bg-gray-50">
                                1
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                2
                            </button>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                3
                            </button>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                ...
                            </span>
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                5
                            </button>
                            <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="src/users.js"></script>
</body>
</html> 